plugins {
	id 'fabric-loom' version '0.2.4-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def git_rev = 'git rev-list --count HEAD'.execute().getText().trim()
def git_hash = 'git rev-parse --short HEAD'.execute().getText().trim()

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+build.${git_rev}-${minecraft_version}"
group = project.maven_group

minecraft {
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// // cloth & autoconfig
    // modCompile "cloth-config:ClothConfig:0.2.1.14"
    // modCompile "me.sargunvohra.mcmods:auto-config:1.1.2+mc1.14.1"

	modApi ("me.shedaniel.cloth:config-2:${project.cloth_config_version}")
	modApi ("me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}"){transitive = false}

	include ("me.shedaniel.cloth:config-2:${project.cloth_config_version}")
	include ("me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}"){transitive = false}

	modApi "io.github.prospector:modmenu:${project.modmenu_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
		"https://maven.fabricmc.net/io/github/prospector/modmenu/"
	}
}
