# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.2
	loader_version=0.4.8+build.157

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.pugsworth
	archives_base_name = many-things

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0+build.200


	auto_config_version=1.2.6
	cloth_config_version=1.8

	modmenu_version=1.7.16.1.14.4+build.128
